<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="b050b7452718be8c841c775323ba0f7db9de862c" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="29.09.22 17:00:38"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="5ce0c4a7-c1dd-4161-9b32-2024d927963f"/>
      <a name="integrity" val="86a45f8281270bda2d910a637dc658c5f49753fa"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="29.09.22 17:00:38"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="9c5b4f13-91a7-472d-b039-6b53c2f2433b"/>
      <a name="integrity" val="b35c462b6a97866f8d66da4c241244261540e035"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="29.09.22 17:00:38"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="dd6b9fa3-cc0e-435e-b584-d624e0ba3cd9"/>
      <a name="integrity" val="3ce9688d4bf77842c8ef93256f2dd892e1c874a1"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="29.09.22 17:00:38"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="3890fa74-b6ac-47d9-9586-0a3b412cfbf3"/>
      <a name="integrity" val="b69772fbf528f5c2cedd3daccce8464d89f04ba1"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="29.09.22 17:00:38"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="9c81589a-156c-46b1-bb13-6e73d79b9807"/>
      <a name="integrity" val="c2c68c179c20fea04b8dd6c5734d46319d2f6069"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(640,230)" name="Add1Bit"/>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add1Bit">
    <a name="circuit" val="Add1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(180,520)" to="(310,520)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="label" val="C"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:12:50"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2148ca5d-dafb-4ed9-a024-da44ac28a943"/>
      <a name="integrity" val="16ebcfefd54bf1d7579d70268342d3e34dfca5db"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:12:13"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="bba5237a-8928-44cc-9d7c-7c0be3b0a059"/>
      <a name="integrity" val="c259b998a16d156324ae7ed8e8f3394a3c210807"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:15:33"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f15a2cd2-aa0c-41fc-8bf4-453859df5657"/>
      <a name="integrity" val="95b6b1743d813a34c60975b06372c8b3f714375a"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="A"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:10:46"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0175f26f-8973-44f2-bc65-f964bd202b40"/>
      <a name="integrity" val="83300201e5aec0fabb8efed3b534e16ca2b0bcd9"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:12:16"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3e83b1b3-2a60-42b8-944b-0c0fc5cc9a25"/>
      <a name="integrity" val="7116675eddb4adfcd668e57aea20cb68e7178780"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="label" val="B"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:10:54"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0443cb5c-cfa1-479a-b159-2b009d0e2edd"/>
      <a name="integrity" val="66928f43b880c32983bcab43a71511b68b9d52c5"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:12:11"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b5c31510-4e1a-473f-8bdb-1954616dd45d"/>
      <a name="integrity" val="05b6565bc047f3cf99520196ad132ea055513b9b"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="XOR Gate">
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:11:34"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6003a108-a682-4098-8913-343453a30ebb"/>
      <a name="integrity" val="301a7bde9aeca2bbf65f33e97e6f1f0a677ce4de"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="XOR Gate">
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:12:29"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="bc4cdc9c-1bfa-4eae-a1e1-7ee0384704b6"/>
      <a name="integrity" val="303ca866391b86fe8743db256869fdee8cb4b860"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:20:56"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2af0a037-e78e-47fe-b622-d2c32f6a3841"/>
      <a name="integrity" val="70d8d85958efe4f71a5c8da2d1a933d9d585f99e"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:20:54"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0822eef3-14f8-4c2c-8447-2635b1c0f722"/>
      <a name="integrity" val="dc4c4a705af7588014e7f09fba2e6153de83e7f9"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add4Bits">
    <a name="circuit" val="Add4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(310,220)" to="(310,440)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(340,180)" to="(520,180)"/>
    <wire from="(340,280)" to="(520,280)"/>
    <wire from="(340,380)" to="(520,380)"/>
    <wire from="(260,130)" to="(260,400)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(300,120)" to="(300,450)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(270,120)" to="(270,300)"/>
    <wire from="(190,80)" to="(320,80)"/>
    <wire from="(550,100)" to="(550,280)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp loc="(480,100)" name="Add1Bit"/>
    <comp loc="(480,200)" name="Add1Bit"/>
    <comp loc="(480,300)" name="Add1Bit"/>
    <comp loc="(480,400)" name="Add1Bit"/>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:24:53"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="70bfa032-900b-4826-8a0b-9affa13bec4d"/>
      <a name="integrity" val="e8caa7706adf12bdeb2d4968b9dd5c8aeb0db3f1"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:23:12"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="94dc8ba7-a83c-46f2-8625-f71cd4c7692e"/>
      <a name="integrity" val="a99abd36071e8b99ccd35ec00c637e3be4de6aef"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:24:53"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ab2dda6b-308c-48a8-9588-a5487f2b68d9"/>
      <a name="integrity" val="92c649dfaaef0fe998759561aabbfe17a79c35ef"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:23:12"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="171e78fe-64bb-4693-a9d5-64a3d78573d7"/>
      <a name="integrity" val="68ca9b052a322f3974ad16c7b2b75ca559a7dbd7"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="label" val="C"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:37:35"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="72483464-f636-45ae-baae-32732c42e8dd"/>
      <a name="integrity" val="79b7c8272f9052b1c813ee487e615abb7b308166"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:37:50"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6ded4674-9ec8-4791-b4c7-3aad4555b58f"/>
      <a name="integrity" val="c5e814247819d4af376cee9e703b82e0a0bff8be"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:39:16"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6d434f26-98b1-45d4-a859-35157b959d97"/>
      <a name="integrity" val="3579b8014dc252aa5dfb5a6c7e35bafce0407745"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="29.09.22 17:39:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f7dfbbbf-1043-46c7-9411-41b5a9e48c09"/>
      <a name="integrity" val="fd2b59bb74438e00d8d30da04d268be9343e3c39"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
