<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="457131421b5d77df08ab74411e4e26cb43997a4f" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="date" val="04.11.16 16:09:15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="date" val="04.11.16 16:09:15"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="c85b2261-b58b-42a7-b8bd-52732e3cb3c1"/>
      <a name="integrity" val="835cd60b73ff0ed0e6f0bfa41aeb9d77093707a5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_MAXV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="0d2adb0f-924a-4cab-b2e5-785b8fb33d8e"/>
      <a name="integrity" val="b043fddc0472cf0b5cf3e5874d563b22725a9608"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="eb1396a2-707e-4d1e-adf9-9b5783eaf126"/>
      <a name="integrity" val="acfcac5ed648fdb607c2561cff17f07ce230fdfe"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="808b2327-b978-48f9-a725-49a87de0196b"/>
      <a name="integrity" val="f9a236632b434eaa5d065061d10158c1b01ca346"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="07d614e0-6c0b-4cc3-8e04-b05613e557d3"/>
      <a name="integrity" val="fcd11066dbdb9ebd2fe95ad8abb05f5ee050a73b"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="9bacc073-c1ea-4cf2-95ff-8185e530347d"/>
      <a name="integrity" val="34271ea03ec9383e351d3aa445551f53a87e9aab"/>
    </tool>
  </toolbar>
  <circuit name="ALU_MAXV">
    <a name="circuit" val="ALU_MAXV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(430,90)" to="(550,90)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="16.09.20 10:00:30"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="41b6e83a-772b-427b-8232-fc430d6de30f"/>
      <a name="integrity" val="6eef30dc8cfb4d72317cd10c5b48bec0622d9e5e"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:21"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bb7ce84f-9c14-4c48-8756-0d9adafc7565"/>
      <a name="integrity" val="27bab6082f816fb84e49a6816a23b944b38b2c7c"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="06c53668-427f-4d33-9012-99f138d182ff"/>
      <a name="integrity" val="ae60bf922483ae54c0a6c66851bfd4ec20749ee6"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="11fc4901-6242-45d3-a989-a8b692211d24"/>
      <a name="integrity" val="70c29f63fd07707ce7f021392492929f4afed1c4"/>
    </comp>
    <comp lib="5" loc="(130,300)" name="DipSwitch">
      <a name="label" val="opcode_i"/>
      <a name="labelvisible" val="true"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:08"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e5ea036f-9c34-46fb-a4e0-cc1720d8b6f9"/>
      <a name="integrity" val="03932447ad2caa6ddc1e20f5988834aa2b016780"/>
    </comp>
    <comp loc="(430,90)" name="ALU_Top">
      <a name="label" val="alu_inst"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erreur_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:21"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="962766d6-b1c7-42ad-b663-2c157f7cef6a"/>
      <a name="integrity" val="d9e057d2526aef0e5e23c46fa51615e4c969a40b"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_Top">
    <a name="circuit" val="ALU_Top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,140)" to="(630,140)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(530,170)" to="(530,470)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(550,110)" to="(550,270)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(220,110)" to="(550,110)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(220,270)" to="(220,420)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(520,160)" to="(520,380)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(670,160)" to="(820,160)"/>
    <wire from="(160,90)" to="(570,90)"/>
    <wire from="(570,90)" to="(570,200)"/>
    <wire from="(180,140)" to="(180,380)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(200,160)" to="(200,400)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(510,150)" to="(510,270)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="79bbef80-b28f-46c6-b422-268481bc3ab4"/>
      <a name="integrity" val="be6428d8616c691ae72a83d59c03594ef9f89a52"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 10:58:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4cb7967c-52f1-4a33-9c35-fc95481f0f70"/>
      <a name="integrity" val="4b3c0cac9e4d6c61eaa3f79fb5e5f37ff73dbc51"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f1e3fef8-8dd6-40a2-8225-1950e9ac2447"/>
      <a name="integrity" val="c0ae8718a108ea1f3895d70f6495c10f83c0b0b2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c744ed0b-326d-4e9e-b8c6-8bcfcad76bf3"/>
      <a name="integrity" val="02531888295c2c2e968e12c86488397f1e6b5123"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="03.11.22 16:04:15"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="bf5fad86-1275-455d-8a16-f19d1e89df2b"/>
      <a name="integrity" val="bd80bb37f2f70ec97832e1921c80a99afea406db"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(440,140)" name="ALU_AddSub4bit"/>
    <comp loc="(410,380)" name="ALU_LogicUnit"/>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="03.11.22 16:04:15"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="94e75704-82d2-49d7-90da-c2567a881640"/>
      <a name="integrity" val="720a7d22b2abf51d99a90be3de1a6d5af3ed3075"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="03.11.22 16:04:15"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="61c286ea-ec2b-46d3-b9fa-63d920c520d0"/>
      <a name="integrity" val="c6b84059b30a427088774ccc5ad0d7b9fdda6502"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(390,470)" name="ALU_Custom"/>
    <comp loc="(450,270)" name="ALU_Comparator"/>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="label" val="v"/>
    </comp>
    <comp loc="(810,230)" name="ALU_ErrorCheck"/>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:28:03"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3aacaefa-1c15-4b49-a727-6d0ae0765df5"/>
      <a name="integrity" val="547d6b630a49bb3f2131df8e7e40641b3c68f2c2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="2" loc="(670,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="03.11.22 16:13:34"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="55777e5e-d583-43f6-82e9-8b9f9b3e5ac1"/>
      <a name="integrity" val="68f10c33bcc6cfdbab8ed27c926e9d82a2b6bcd1"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erreur_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:28:03"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b00e3d9f-13fb-461d-876f-a1283154e6a9"/>
      <a name="integrity" val="8d610088407a8c05a0808a9180986ce456b4ee4d"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="n"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(110,210)" to="(280,210)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f35c702a-c001-4050-8642-baa958270339"/>
      <a name="integrity" val="e8284b92175f0ad7212fa4cb2434bc59bb5d9c8c"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="6d53be43-4f4b-4338-a542-0760d9a23adb"/>
      <a name="integrity" val="169638afaf496a2f2feeb47a4ebaa2cbd4f64d11"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f35c702a-c001-4050-8642-baa958270339"/>
      <a name="integrity" val="e8284b92175f0ad7212fa4cb2434bc59bb5d9c8c"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XOR Gate">
      <a name="owner" val="loic_herman"/>
      <a name="date" val="06.10.22 11:13:00"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e5aa50b2-c47d-4697-9e66-40e31949bba8"/>
      <a name="integrity" val="400ab4c822814f07896b11b13c2a46d68ee13325"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="06.10.22 11:12:47"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c65a6f20-0c62-4bee-a151-d3214a1ea71d"/>
      <a name="integrity" val="ba16c99adc38fc4aa709641b9de0136cac66ab3a"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b31f3ebe-f497-40f4-a68d-acaf001d6681"/>
      <a name="integrity" val="9e4b5b2dde232d86a566b745609fc467442c75b3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="06.10.22 11:14:38"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="71570ded-ba32-4415-9f97-2acf116ea12b"/>
      <a name="integrity" val="34552fd5a8d7ee7248bdbae6b10fcf3b70d9d36f"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="06.10.22 11:14:34"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c029fed4-c086-47c0-bbed-936f2ed44a50"/>
      <a name="integrity" val="0f6846edcae9a0eb5f5446d665399390ff91c2c5"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="owner" val="loic_herman"/>
      <a name="date" val="06.10.22 11:15:57"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c0166053-d2e4-4f6f-88ce-4d52aa4ed119"/>
      <a name="integrity" val="13ac88d4ed19e7a86f421510c4c5f68b592a2099"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b54aa46e-7c54-4f9a-b283-73813d84a601"/>
      <a name="integrity" val="df5a94b6232df65f5180a1bbfcbb62412b7b1de1"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add4bit">
    <a name="circuit" val="Add4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(460,320)" to="(460,460)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(70,200)" to="(300,200)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(200,280)" to="(200,460)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(400,480)" to="(530,480)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(220,180)" to="(220,370)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:33"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="2d88ac44-ea11-43c2-bdc5-cdad56b2286a"/>
      <a name="integrity" val="d59f2d9bbe8bf244817b802995af495a7640b407"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0e4a18cb-4271-4c24-832d-29df2cb0e105"/>
      <a name="integrity" val="a4da2e7bf52d4ef2c2688d99767651ff6f1f52f9"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="a508b210-c24c-4a85-a49c-ae5a220f131f"/>
      <a name="integrity" val="298c1bb2ee1e00c7f99127e91d5a3db6f94a1aa4"/>
    </comp>
    <comp loc="(400,360)" name="Add1bit"/>
    <comp loc="(400,160)" name="Add1bit"/>
    <comp loc="(400,460)" name="Add1bit"/>
    <comp loc="(400,260)" name="Add1bit"/>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="06.10.22 11:17:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a7c56ba3-d649-4478-9f5e-1940259546ce"/>
      <a name="integrity" val="19381cd3b230c901ab035bc78acaf16b1024ff65"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="06.10.22 11:17:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="977741e8-d87d-40dd-b2d6-146088cb8f8e"/>
      <a name="integrity" val="dcf4dff57bf25f834efc8e768c4a4ab6aeadf40a"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:31:05"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0f5df81b-0cdb-44a4-84e6-7573c4c5f0b6"/>
      <a name="integrity" val="84babe62b8eee9c4c62446bd6c273bb5f70a72f9"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="06.10.22 11:17:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d6a2bb5e-b833-42f3-aaac-42e9b832e354"/>
      <a name="integrity" val="9498f9a98a9f49a45c7a183fe5d16baf3b16074c"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:31:05"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="85cdadb7-37c9-4af2-9a5f-52e5f6bb258e"/>
      <a name="integrity" val="38fe263acc2636f46494a6963debfe94f25fb441"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_AddSub4bit">
    <a name="circuit" val="ALU_AddSub4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,90)" to="(930,90)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(400,260)" to="(710,260)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(180,90)" to="(290,90)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(540,90)" to="(540,300)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(250,40)" to="(600,40)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(180,240)" to="(710,240)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(270,60)" to="(580,60)"/>
    <wire from="(400,260)" to="(400,460)"/>
    <wire from="(510,280)" to="(870,280)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(580,60)" to="(580,140)"/>
    <wire from="(600,40)" to="(600,120)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(150,280)" to="(510,280)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(460,90)" to="(460,370)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(560,300)" to="(910,300)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(840,170)" to="(840,230)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(910,240)" to="(910,300)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c7d8959e-ab12-446c-aed1-6b34b9526e61"/>
      <a name="integrity" val="f934642c6d28412f21e8aa2bbc9deba798636138"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="2cf17874-dd0a-4e9b-8382-dda9039e817d"/>
      <a name="integrity" val="637b8ffcec46eb8755d4f754fd36269adc49791d"/>
    </comp>
    <comp loc="(390,90)" name="Add4bit"/>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="06.10.22 17:36:27"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="715c9f4b-4cde-479a-a6d4-b492c15cd3a6"/>
      <a name="integrity" val="2b1bb34623791db7df7895dd97a5ef2e486b348d"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="06.10.22 17:37:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0ddde3e7-a29c-43ea-9af0-62e79bbcd2b5"/>
      <a name="integrity" val="8aee0b4beb67f02b139c9f1220bd5e909b98fbb3"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="OR Gate">
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 13:27:34"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2380638d-cfab-4ede-99d1-91b74cc5dc0a"/>
      <a name="integrity" val="9a2a580dfe24d77da74cb33ef700affbb9b5ebe6"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 13:28:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f798c96e-89af-4c38-992d-1799320b7c2d"/>
      <a name="integrity" val="d9ae9a324c6026f6e5caf28e32220b3fca27adb3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 13:27:06"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e615ac10-0b0a-46e2-9d98-b62bb203fd8e"/>
      <a name="integrity" val="c7319c01913f01bef720c26bf802c37b88f19b7f"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 13:28:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ac02e5eb-9af4-44f3-a36f-121a94b75690"/>
      <a name="integrity" val="b28d507238069642d72e681623fdc9e712bbf5ba"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 13:27:06"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6975dae9-3236-4900-987f-373774ab43b5"/>
      <a name="integrity" val="945a13f4f0d0805394c43dee34b087c696886852"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 13:28:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a1d23468-cf13-4ccf-8d13-3bd11cd3197a"/>
      <a name="integrity" val="73e66be4aa6ce6405f1432d6f4c7cae3c8be51db"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e1f1d6e7-6147-4340-98ac-5ccdd2aa34f0"/>
      <a name="integrity" val="f04a852f6b3dea4f980dba5383e9712b16a5e01e"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="2e78f04e-8193-480d-b06f-fb74577bc36e"/>
      <a name="integrity" val="efef5207f23b9bcd89f2af6b401850f7e377aabe"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="isSub"/>
      <a name="labelloc" val="north"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 11:12:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0fb80ec7-047d-462c-a8ae-e48b75a35413"/>
      <a name="integrity" val="307bba1568ad9818f080cbfff65bcde3d332d97d"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="negative_o"/>
      <a name="labelloc" val="south"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5fe821b9-0ce9-4744-b08a-7cf1ae820aa2"/>
      <a name="integrity" val="b3007a767d15a2d032d99f2b03a00c70e98dca34"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 11:33:42"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6e7f800f-6b75-427a-bc7b-9434267a62a3"/>
      <a name="integrity" val="828d2b39de7c0aaf4ed7f2fd0fed627da3b93b77"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 19:06:08"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3e42c081-2609-4608-b8f8-38e21302f036"/>
      <a name="integrity" val="fb675d7c393ffeff18deefb56cf7a1ba6010cae1"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 11:10:38"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e9505767-9887-4d99-bdc6-317e637b4a3f"/>
      <a name="integrity" val="fac5e93a99c4f13daa0d095483a7a86b9258144d"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zero_o"/>
      <a name="labelloc" val="south"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5fe821b9-0ce9-4744-b08a-7cf1ae820aa2"/>
      <a name="integrity" val="b3007a767d15a2d032d99f2b03a00c70e98dca34"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="10.11.22 17:38:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a7727957-9e53-4932-be31-dee0605dbc65"/>
      <a name="integrity" val="4eaa1255108617dbd657399d088198b50533b362"/>
    </comp>
    <comp lib="2" loc="(890,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 15:56:50"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="062c3439-d0a7-41f4-ac94-4e871e27d758"/>
      <a name="integrity" val="5bcfda8bff46e683ff4612dd32171d51995eb1cb"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 11:10:19"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fd98860c-a00c-473a-9f6b-e6d7f8815b1a"/>
      <a name="integrity" val="f95b843b7287039ac84134563c8ccf32e803ab0e"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_o"/>
      <a name="labelloc" val="south"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5fe821b9-0ce9-4744-b08a-7cf1ae820aa2"/>
      <a name="integrity" val="b3007a767d15a2d032d99f2b03a00c70e98dca34"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="isUnsigned"/>
      <a name="labelloc" val="south"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 11:12:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="41e20f55-1371-4a6a-9883-75a6e398d0c2"/>
      <a name="integrity" val="8c4238fe914c5c806f67a27556b4a95953e5129e"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 11:32:39"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3269b0b9-1ad9-455c-8c93-f2d090acbbce"/>
      <a name="integrity" val="c566c17b685622c296d29df60eab4f11eeb992fd"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 16:08:32"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="df2d9118-514c-481c-a44e-458ec1e02c4b"/>
      <a name="integrity" val="4e8882463f1d7ae56d5bb2aa36f971d7b6679ebb"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 11:01:46"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4515b7ea-c1fe-435a-817d-406466848aca"/>
      <a name="integrity" val="cb447a59a8763f3be4df3b792f0abcc1de0c3d7f"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_Comparator">
    <a name="circuit" val="ALU_Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(110,50)" to="(230,50)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1c335f32-8fb0-4493-97f1-6fdb315a51e6"/>
      <a name="integrity" val="9f8d698e16a1dd0dec06a7ec1c8494d3fe803eda"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="negative_i"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 11:45:13"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="cc71c1c0-bbd5-4086-bf85-b8725cbefab4"/>
      <a name="integrity" val="dbae5782b88a4a086d2638b2d1c93800afd0ec51"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 15:47:56"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ae711fcf-f5ba-4bc0-84fc-25716c5c68c4"/>
      <a name="integrity" val="50f6bd1981e339903181971e4c95126cb5c129c1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="cmp_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="085d92a6-6b98-40eb-898a-dc2b02b526ef"/>
      <a name="integrity" val="51945e599f8ca0d534fbca4bdd938b8b3b5ca359"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 15:37:10"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c9cec307-3a06-4783-8cfd-9af680a25622"/>
      <a name="integrity" val="cbbe4a9b976966dc949d659a853a3941d15b5d3e"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 15:59:35"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a462352b-8573-4890-a3ba-c5531b4bef37"/>
      <a name="integrity" val="3a14b7e6e242cc8c8eb2c6ca3faff0713f10465a"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="zero_i"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 11:45:13"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="cc71c1c0-bbd5-4086-bf85-b8725cbefab4"/>
      <a name="integrity" val="dbae5782b88a4a086d2638b2d1c93800afd0ec51"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="carry_i"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 11:45:13"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1c36ccad-bfa9-4a04-9eaa-4c119f3c99f6"/>
      <a name="integrity" val="3c1e021aa2ab4d988168b6a33c2870f44908342e"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 15:59:35"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b53caf90-45eb-4de1-b9a9-ccc26fd5dc20"/>
      <a name="integrity" val="5926694266719a47ce68843952654ac58f00a83a"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 15:52:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9a22e5cc-c368-40d9-a2e6-39068e1a4d07"/>
      <a name="integrity" val="2b70fae9d922aa82a1343b90e3bec42c5e4b0159"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_LogicUnit">
    <a name="circuit" val="ALU_LogicUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,80)" to="(360,80)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(110,190)" to="(380,190)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="121fc41e-1ea7-4580-8706-b0e9565d9b84"/>
      <a name="integrity" val="6eb91de27c0875c6dcdb3b81c3dcffe6f9b897b3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c2992fc6-0337-4f75-9159-200c9b842cdc"/>
      <a name="integrity" val="f956a90b486390158e1332ed8fce46c66465873f"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 11:01:46"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="49388a6b-479e-4f32-b5b0-3185cacfc227"/>
      <a name="integrity" val="74d0eb741ceaae9ce365b06caeb3af3feed24821"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 16:17:19"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0df5d5d7-082b-4d9f-a2c5-20b8426c9711"/>
      <a name="integrity" val="12481c7758c0f4ef6312c61489a28fa9a7b68c63"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 16:14:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="18ae667b-b0b1-4eac-bb6c-5fd1cced5e07"/>
      <a name="integrity" val="64c4f4818c29cbb5840ddedd7fb0fea788bb421a"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 16:17:02"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="40dc5de5-9773-4abd-99f1-42368aa19fcd"/>
      <a name="integrity" val="ae53d1a70199668d4bc98630095262edf8e7382c"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 16:14:50"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e0b4e178-98cb-466a-9b7b-a179cf39a0b6"/>
      <a name="integrity" val="18126e9127c400f081ef3b85dadc7a9b6e6b7a4b"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 16:17:46"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d838d054-f914-4f45-afa0-b66dc0a6125a"/>
      <a name="integrity" val="5397235ed906f20c7770d301a4090531ce716a78"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="f_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 16:20:49"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a08844b7-47f5-416f-92f9-b15d23eedba2"/>
      <a name="integrity" val="55dfa416b1bd03a5672d9ecae7e83db5dccd944d"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_Custom">
    <a name="circuit" val="ALU_Custom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(270,70)" to="(450,70)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(420,90)" to="(420,250)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 16:45:48"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c419500c-caa9-4262-b348-608471c14d68"/>
      <a name="integrity" val="eff9108323fa62bfb0c3984466c864adbc1dbc27"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 16:49:08"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3bf09e47-b241-4675-8740-f9acdb998305"/>
      <a name="integrity" val="6d2bc3c8823b485b8e3e9e6216655528b52a5a9f"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 16:48:41"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3c5b71ba-9528-4fa5-8558-151fba3ed544"/>
      <a name="integrity" val="7b0425c9a8ff7e106378000f21743721ccf4ad79"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="20.10.22 16:21:43"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7ae72cae-c9f1-4942-952e-7899c26ca964"/>
      <a name="integrity" val="2ec67f646d914ded9e968b164f5e30d9b47d3e7b"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="11.11.22 14:38:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="efb7acb8-9ec5-4b08-886c-0c1dfef8e446"/>
      <a name="integrity" val="fda57bb2cb8f4cdec1464f38fcf2420f433dc5b0"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="11.11.22 14:37:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0243b7bf-f3f4-4c17-9e2e-e8a031040354"/>
      <a name="integrity" val="4e8270bf722f4060f67e0d620891c7039af2f098"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="11.11.22 14:48:16"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="907a8add-8572-409e-9417-0c4a90be2f7c"/>
      <a name="integrity" val="38a58c9fbf693d6d107a4e8ce341ac4968003921"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="11.11.22 14:57:53"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="03f9ff3b-c285-4a51-adc8-3e792435e7f1"/>
      <a name="integrity" val="1697e8daed1136e37c7a48e1c1da455b107233d9"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="11.11.22 14:40:39"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="51ff4a20-ad1c-492f-b207-777808e85ab9"/>
      <a name="integrity" val="e1ea97d381f7be3960f1b639fe1fad6b78511946"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_ErrorCheck">
    <a name="circuit" val="ALU_ErrorCheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(130,70)" to="(430,70)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(130,90)" to="(410,90)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="overflow_i"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="03.11.22 16:48:56"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="165cad7f-4ef7-46dd-9621-04524ee811bd"/>
      <a name="integrity" val="a524888987a37e2ac6389511cb4cd4870b6c56f5"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="error_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="03.11.22 16:50:18"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="67afb731-3ee3-4f1d-ab0b-0afb3aabe094"/>
      <a name="integrity" val="6b73ce8cb82b45d31bd343369f9160601b99a617"/>
    </comp>
    <comp lib="2" loc="(450,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="03.11.22 16:54:56"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0bc962f9-e9df-42d6-883d-1366ff7604c4"/>
      <a name="integrity" val="6e4d0d5ecddafa5a3bac3bfba4eec39243829238"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="op_sel_i"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="03.11.22 16:48:56"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8c90e1ea-bf9c-45aa-8bab-5d43a851ec0c"/>
      <a name="integrity" val="f2e1752893e566ee03f1c8efa08d13cb5228600e"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="03.11.22 17:00:03"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b2231318-9c25-4248-86bc-f0fe35fe5930"/>
      <a name="integrity" val="70e70e6569b18c59d30a9b0fc3719afb06ac6b5c"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op_param_i"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="03.11.22 16:48:56"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8032a366-d717-461b-9df4-a0df0973fe01"/>
      <a name="integrity" val="64d2d6a7bf996dcd28abdd74c930c0f8d3ac7b71"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="03.11.22 17:01:08"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="86c6a892-b7e3-4554-a1b4-f88178dd490e"/>
      <a name="integrity" val="66e6957607182a7cf023cf032df17a2896447a13"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="03.11.22 17:01:08"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="54dd49b0-5c7c-4e5d-9d86-cedf29cf442a"/>
      <a name="integrity" val="615b1d92dd0c4ab30f7612e7ab7d3eee10709dd7"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="owner" val="loic_herman"/>
      <a name="date" val="03.11.22 16:59:43"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5b52083e-60b3-4772-aafd-84e2246b79ee"/>
      <a name="integrity" val="145e1ef4aec30c37a0652a6d978841f87a7deb08"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
